1、const i_hc1="ees_as"'内容缓存:内容页面缓存的完整信息.

i_hc1&g_apj&s_udew&aiint(ew_sn)&g_apj&eafep&g_apj&eafsn



2、const i_hc0="ees_bx"'系统缓存:极少更新的网站信息频道分类菜单CSS等.

i_hc0&g_apj&s_udel&g_apj&"A_"&s_umqb

i_hc0&g_apj&s_udew&aiint(ew_sn)&g_apj&s_udef&g_apj&s_umqb
i_hc0&g_apj&s_udew&aiint(ew_sn)&g_apj&s_udef&g_apj&ep_sn&g_apj&"F_"&aistr(g_u3)

i_hc0&g_apj&s_udew&g_apj&s_umqb&g_apj&s_umlb

i_hc0&g_apj&s_udep&g_apj&aiint(ew_sn)&g_apj&"A_"&s_umqb
i_hc0&g_apj&s_udep&g_apj&aiint(ew_sn)&g_apj&lcase(epfsn)




g_app=esapm(0,s_udew&g_apj&ewurlapp)
g_app=esapm(0,s_udew&"_Select")
g_app=esapm(0,s_udel&"_Select")
g_app=esapm(0,s_udep&g_apj&aiint(ew_sn)&g_app)
g_app=esapm(0,s_udep&g_apj&"F_"&epfsn)
g_app=esapm(0,s_udef&g_apj&aiint(ew_sn)&g_app)
g_app=esapm(0,s_udef&g_apj&effep&g_app)
g_app=esapm(0,s_udef&g_apj&"F_"&effsn) 
g_app=esapm(0,s_udbk&g_apj&aiint(ew_sn)&g_app)
g_app=esapm(0,s_udbk&g_apj&aiint(ew_sn)&"_Menu")
g_app=esapm(0,s_udbk&g_apj&"F_"&bkfsn)
g_app=esapm(0,s_uded&g_apj&edfty&URL)
g_app=esapm(3,s_uduk&g_apj&uklef&icvsp&"-"&icvsf&"-"&icvsx&"-"&icvsm)
g_app=esapm(3,s_udus&g_apj&uslef&icvsp&"-"&icvsf&"-"&icvsx&"-"&icvsm)



