注意：（更多风格请到官方网站查询）
1、这个文本文件是用来收集网站风格颜色组的，切勿删除；
2、文本的前五行说明文字切勿删除，和程序绑定，删除则无法读取；
3、第一行颜色值一般默认为系统默认颜色值，请勿修改。
---------网站主色块--------|---------网站辅色一--------|---------网站辅色二--------|-字色-|-界色-|-醒色-|-影色-
AA0010|CC1121|f2e6e6|fef5f5|DD7701|FF9901|FFDDBA|FFF6E5|0055AB|1177CB|dfeaf3|f3fafE|585858|989898|DD0000|FFFFFE
B20303|DC0404|F3EAEA|FFF9F9|046B7A|01879B|ECF6F7|F8FDFE|826B01|9B8001|F5F2E2|FEFCF5|585858|989898|DD0000|FFFFFE
75060D|8A2C32|F7F1F1|FCFAFA|040404|2A2A2A|F1F1F1|FAFAFA|4B3120|665042|F5F3F2|FCFBFB|123123|565656|FF0002|FFFFFE
952904|C83201|F7F1ED|FAFDFF|8F7239|D6B071|F6EEE0|FDFBF3|151518|323236|DEDEDF|FDFBF3|223340|888880|EE0002|FFFFFE
0077DD|0099FF|CCEEFF|EEFFFF|DD7700|FF9900|FFDDBB|FFF6E6|22BB55|33CC66|CCEEDD|EEFFEE|585858|989898|DD0000|FFFFFE
0055AA|1177CC|dfeaf4|f3faff|AA0011|CC1122|f2e6e7|fef5f6|DD7700|FF9900|FFDDBB|FFF6E6|585858|989898|DD0000|FFFFFE
3174af|418bca|bfe8f1|d9edf7|d54d49|d9544f|ebcdd1|f2dede|ec961e|efad4d|faf0d4|fcf8e3|585858|989898|DD0000|FFFFFE
003399|0055CC|C4DDEF|F3FAFF|993300|CC4400|FCDFBE|FFF8ED|446600|668800|E7ECBF|F7F9E6|223340|888880|EE0002|FFFFFE
2D3894|4D56A4|EFF0F7|FBFBFD|2D6994|4D80A4|EFF4F7|FBFCFD|2D946C|4DA482|EFF7F4|FBFDFC|123123|565656|FF0002|FFFFFE
0088CC|2291D7|C4DDEF|F3FAFF|FFAA00|FFB41F|FCDFBE|FFF8ED|E84848|F54A4A|F6D9D7|FDF5F5|123123|565656|FF0002|FFFFFE
058A97|00A0B0|E1F1F3|F7FDFE|9F8946|C5B174|F4F0E6|FDFBF6|AFAF0A|CACA0C|F1F1DF|FEFEF2|223340|888880|EE0002|FFFFFE
0060A8|1777B0|BEE5F2|F6FBFD|036C74|048089|E7F3F4|F3FDFE|23357D|2C4198|EBEDF5|F8F9FE|123123|565656|FF0002|FFFFFE
2D7414|489128|E8EFE8|F1FAF1|FF3308|FE9603|FCDFBE|FFF8ED|3B3F5B|535988|E4E5EC|F7F8FD|223340|888880|EE0002|FFFFFE
154E02|3F8429|DEEADB|EEF4ED|003A4F|407284|E2EAEC|F5F8F9|3D346B|8076B7|ECEAF4|F9F8FB|223340|888880|EE0002|FFFFFE
025968|02697B|EEF7F9|F8FEFF|58016E|670181|F5EEF7|FDF9FE|4C6402|5D7B01|EFF4E1|FAFDF1|123123|565656|FF0002|FFFFFE
7CA1E2|92B3EE|E2E8F4|F8FBFF|52C93E|74DB63|ECF9E9|F8FFF7|E98D3B|F19D52|F7EBE0|FEF7F1|585858|989898|DD0000|FFFFFE
DF04C0|F51BD6|EFE6EE|FCF4FB|E84848|F54A4A|F6D9D7|FDF5F5|FFAA00|FFB41F|FCDFBE|FFF8ED|123123|565656|FF0002|FFFFFE
706D73|868388|F4F4F4|FCFCFC|705139|866B57|F7F5F4|FCFCFB|639A7B|7BA98F|F6F9F8|FCFDFD|123123|565656|FF0002|FFFFFE
362B25|58763A|A2AB5C|E5DB93|233F89|1E6AB5|4C93D1|CADFF4|5F3C16|956D3C|C1A482|F6E2C9|222222|847F69|F42329|FFFFFE
228801|33AA01|DDEEDA|EEFFE0|D85F06|E77720|F2D0B6|FFE9D8|AAAA01|CCCC01|EDEDBB|FFFFDB|222222|847F69|F42329|FFFFFE
0576AA|0291D3|D0E8F3|ECF6FB|977031|AE8A50|F2E4CD|FCF6EC|56823D|6D9656|D5E9CA|F1FAEC|404040|969696|FD0505|FFFFFE
264c71|336699|dbe8f4|eef7ff|212142|333366|e7e7f8|f4f4ff|608319|99cc33|e2ead3|f3fae6|585858|989898|DD0000|FFFFFE
016d91|0099cc|ddedf2|f2fbfe|98d125|ade837|e6f3cc|f6fde9|484646|666668|e8e8e8|f8f8f8|585858|989898|DD0000|FFFFFE
c92825|e64340|f3dede|fcf2f2|394e7b|576b95|dbe1ee|f1f5fe|059303|09bb07|d1ecd1|edfbed|353535|888888|FF9902|FFFFFE
076591|128bc4|d9e4ea|ebf6fb|007500|23d50d|d9edd7|eefcec|e59905|fbb821|eee7d6|fcf7ed|222222|847F69|F42329|FFFFFE
1679BB|329BD8|E1EDF4|F4FBFF|28A03D|25C040|E9F7EC|F6FFF8|E4007F|FA1494|F7ECF2|FFF6FB|223340|888880|EE0002|FFFFFE
888855|999966|e2e2cf|f3f3e9|887755|998866|e1ddd2|f7f5f0|887777|998888|ded5d5|f1f0f0|665555|9C9C9C|BB3333|FFFFFE
d6e3d5|659762|1C6617|0b4407|ded5e3|836297|481766|28063d|e3ddd5|978162|664517|3e2604|FFFFFB|989899|DDDD00|282828
